# EcoMeal

./: .gitignore  EcoMeal1.csproj  EcoMeal1.sln  Program.cs  README.md  appsettings.json
Components/: App.razor  RedirectToLogin.razor  Routes.razor  _Imports.razor
Components/Layout/: AuthLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Components/Pages/: Business.razor  BusinessDetails.razor  CreateBusiness.razor  CreatePackage.razor  Home.razor  Login.razor  NotFound.razor  Orders.razor  Packages.razor  Register.razor  Restaurants.razor  Users.razor
Constants/: AppRoles.cs
Controllers/: AccountController.cs  AuthController.cs  BusinessesController.cs  OrderController.cs  PackageController.cs  RegisterController.cs
Controllers/Requests/: LoginModel.cs  RegisterRequest.cs
Database_CodeFirst/: DbSeeder.cs  EcoMealDbContext.cs
Database_DbFirst/: EcoMealDbContext.cs
Entities_CodeFirst/: Businesses.cs  BusinessesType.cs  EcoMealUser.cs  Order.cs  OrderPackage.cs  Package.cs  PackageType.cs  Status.cs
Entities_DbFirst/: Business.cs  BusinessType.cs  Order.cs  OrderPackage.cs  Package.cs  PackageType.cs  Role.cs  Status.cs  UserEcoMeal.cs
Enums/: BusinessesType.cs  PackageType.cs  Status.cs
Migrations/: 20260705170132_InitialCreate.Designer.cs  20260705170132_InitialCreate.cs  20260706115801_BusinessType.Designer.cs  20260706115801_BusinessType.cs  20260709134423_AddContraintsForOrderStatusAndPackageType.Designer.cs  20260709134423_AddContraintsForOrderStatusAndPackageType.cs  20260713105939_LinkBusinessToOwner3.Designer.cs  20260713105939_LinkBusinessToOwner3.cs  20260716193816_FixCriticalIssues.Designer.cs  20260716193816_FixCriticalIssues.cs  20260716215242_AddExpirationDateToPackage.Designer.cs  20260716215242_AddExpirationDateToPackage.cs  EcoMealDbContextModelSnapshot.cs
Properties/: launchSettings.json
Repositories/: BusinessesRepository.cs  OrderRepository.cs  PackageRepository.cs
Repositories/Interfaces/: IBusinessesRepository.cs  IOrderRepository.cs  IPackageRepository.cs
Services/: AuthService.cs  BusinessesService.cs  ExpiredOrdersWorker.cs  OrderService.cs  PackageService.cs
Services/Interfaces/: IAuthService.cs  IBusinessesService.cs  IOrderService.cs  IPackageService.cs
wwwroot/: app.css
